# spring-rest-backbone

./: README.md
Unfamous-Quotes/: .gitignore  README.md  bower.json  build.gradle  manifest.yml  pom.xml
Unfamous-Quotes/src/main/java/at/mnm/demo/unfamousquotes/: Application.java  CustomRestMvcConfiguration.java  CustomWebConfiguration.java  DataSourceConfiguration.java  Quote.java  QuoteBeforeSaveValidator.java  QuoteController.java  QuoteEventhandler.java  QuoteRepository.java  QuoteRestRepository.java  QuoteValidator.java
Unfamous-Quotes/src/main/resources/: application.properties  logback.xml  messages.properties
Unfamous-Quotes/src/main/resources/static/: common.js  main.js  quote-index-curl.html  quote-index.html  run.js
Unfamous-Quotes/src/main/resources/static/css/: styles.css
Unfamous-Quotes/src/main/resources/static/lib/HAL/: backbone-hal.js
Unfamous-Quotes/src/main/resources/static/lib/backbone-hal/: backbone-hal.js
Unfamous-Quotes/src/main/resources/static/quote-client/: QuoteAppView.js  QuoteController.js  QuoteList.js  QuoteListView.js  QuoteModel.js  QuoteView.js  ShowCaseQuoteView.js  mainquote.js
Unfamous-Quotes/src/test/java/at/mnm/demo/unfamousquotes/: ApplicationTests.java
